[CAND]
#BACK_STYLE=117
BACK_STYLE=366
FORE_STYLE=160
CELL_STYLE=132
PADDING=0,0,550,0
FIRST_GAP=18
FIRST_FORE=209
CELL_W=20
ICON_NUM=4
TIP_NUM=1

[SWITCH]
NML_BACK_STYLE=122
SEL_BACK_STYLE=122
NML_FONT_STYLE=123
SEL_FONT_STYLE=143

[ICON1]
BACK_STYLE=122
FORE_STYLE=115   
SIZE=90,67
ANCHOR_TYPE=4
POS=10,-33
KEY=F31
PERSIST=1

[ICON2]
BACK_STYLE=211
SIZE=360,67
ANCHOR_TYPE=4
POS=800,-33
KEY=F14
PERSIST=1

[ICON3]
BACK_STYLE=122
FORE_STYLE=107
SIZE=107,67
ANCHOR_TYPE=6
POS=-117,-33
KEY=F8
PERSIST=1

[ICON4]
FORE_STYLE=240
BACK_STYLE=122
SIZE=104,67
ANCHOR_TYPE=6
POS=-107,-33
KEY=F9
PERSIST=2
STAT_STYLE=S9_1


[TIP1]
BACK_STYLE=122
FORE_STYLE=107
KEY=F8
