#
#
#
#
#
[INPUT]

[CAND]

[PANEL]
NO_BLUR=1
KEY_NUM=47


[MORE]
#GRID=5,2
LAYOUT_NAME=sel_en

[HINT]
LAYOUT_NAME=hint1

[KEY1]
BACK_STYLE=118
FORE_STYLE=1,308
POS_TYPE=41,42
VIEW_RECT=6,82,70,90
DOWN=~
LEFT=~
RIGHT=~
UP=Q
CENTER=q

[KEY2]
BACK_STYLE=118
FORE_STYLE=2,306
POS_TYPE=41,42
VIEW_RECT=78,82,70,90
DOWN=`
LEFT=`
RIGHT=`
UP=W
CENTER=w

[KEY3]
BACK_STYLE=118
FORE_STYLE=3
POS_TYPE=41,50,51
VIEW_RECT=150,82,70,90
UP=E
CENTER=e

[KEY4]
BACK_STYLE=118
FORE_STYLE=4
POS_TYPE=41,42
VIEW_RECT=222,82,70,90
UP=R
CENTER=r

[KEY5]
BACK_STYLE=118
FORE_STYLE=5
POS_TYPE=41,50,51
VIEW_RECT=294,82,70,90
UP=T
CENTER=t

[KEY6]
BACK_STYLE=118
FORE_STYLE=6,39
POS_TYPE=41,42
VIEW_RECT=916,82,70,90
DOWN=_
LEFT=_
RIGHT=_
UP=Y
CENTER=y

[KEY7]
BACK_STYLE=118
FORE_STYLE=7,303
POS_TYPE=41,42
VIEW_RECT=988,82,70,90
DOWN=+
LEFT=+
RIGHT=+
UP=U
CENTER=u

[KEY8]
BACK_STYLE=118
FORE_STYLE=8,38
POS_TYPE=41,42
VIEW_RECT=1060,82,70,90
DOWN=-
LEFT=-
RIGHT=-
UP=I
CENTER=i

[KEY9]
BACK_STYLE=118
FORE_STYLE=9,37
POS_TYPE=41,42
VIEW_RECT=1132,82,70,90
DOWN=/
LEFT=/
RIGHT=/
UP=O
CENTER=o

[KEY10]
BACK_STYLE=118
FORE_STYLE=10,304
POS_TYPE=41,42
VIEW_RECT=1204,82,70,90
DOWN==
LEFT==
RIGHT==
UP=P
CENTER=p

[KEY11]
BACK_STYLE=118
FORE_STYLE=11
POS_TYPE=41,42
VIEW_RECT=24,176,70,90
UP=A
CENTER=a

[KEY12]
BACK_STYLE=118
FORE_STYLE=12,297,298
POS_TYPE=41,50,51
VIEW_RECT=96,176,70,90
DOWN=<> 
LEFT=<
RIGHT=>
UP=S
CENTER=s

[KEY13]
BACK_STYLE=118
FORE_STYLE=13
POS_TYPE=41,50,51
VIEW_RECT=168,176,70,90
UP=D
CENTER=d

[KEY14]
BACK_STYLE=118
FORE_STYLE=14
POS_TYPE=41,42
VIEW_RECT=240,176,70,90
UP=F
CENTER=f

[KEY15]
BACK_STYLE=118
FORE_STYLE=15
POS_TYPE=41,42
VIEW_RECT=312,176,70,90
UP=G
CENTER=g

[KEY16]
BACK_STYLE=118
FORE_STYLE=16,305
POS_TYPE=41,42
VIEW_RECT=952,176,70,90
DOWN="
LEFT="
RIGHT="
UP=H
CENTER=h

[KEY17]
BACK_STYLE=118
FORE_STYLE=17,36
POS_TYPE=41,42
VIEW_RECT=1024,176,70,90
DOWN='
LEFT='
RIGHT='
UP=J
CENTER=j

[KEY18]
BACK_STYLE=118
FORE_STYLE=18,40
POS_TYPE=41,42
VIEW_RECT=1096,176,70,90
DOWN=:
LEFT=:
RIGHT=:
UP=K
CENTER=k

[KEY19]
BACK_STYLE=118
FORE_STYLE=19,41
POS_TYPE=41,42
VIEW_RECT=1168,176,70,90
DOWN=;
LEFT=;
RIGHT=;
UP=L
CENTER=l

[KEY20]
BACK_STYLE=118
FORE_STYLE=20,299,300
POS_TYPE=41,50,51
VIEW_RECT=42,270,70,90
DOWN=[]
LEFT=[
RIGHT=]
UP=Z
CENTER=z

[KEY21]
BACK_STYLE=118
FORE_STYLE=21,301,302
POS_TYPE=41,50,51
VIEW_RECT=114,270,70,90
DOWN={}
LEFT={
RIGHT=}
UP=X
CENTER=x

[KEY22]
BACK_STYLE=118
FORE_STYLE=22
POS_TYPE=41,42
VIEW_RECT=186,270,70,90
UP=C
CENTER=c

[KEY23]
BACK_STYLE=118
FORE_STYLE=23
POS_TYPE=41,42
VIEW_RECT=258,270,70,90
UP=V
CENTER=v

[KEY24]
BACK_STYLE=118
FORE_STYLE=24
POS_TYPE=41,42
VIEW_RECT=926,270,70,90
UP=B
CENTER=b

[KEY25]
BACK_STYLE=118
FORE_STYLE=25,307
POS_TYPE=41,42
VIEW_RECT=998,270,70,90
DOWN=|
LEFT=|
RIGHT=|
UP=N
CENTER=n

[KEY26]
BACK_STYLE=118
FORE_STYLE=26,309
POS_TYPE=41,42
VIEW_RECT=1070,270,70,90
DOWN=\
LEFT=\
RIGHT=\
UP=M
CENTER=m

[KEY27]
BACK_STYLE=118
FORE_STYLE=204,318
POS_TYPE=36,41
VIEW_RECT=78,364,70,90
UP=F1
CENTER=@


[KEY28]
BACK_STYLE=118
FORE_STYLE=93,365
POS_TYPE=18,41
VIEW_RECT=151,364,897,90
LEFT=F51
RIGHT=F52
UP=Z+en_26_cp
CENTER=F38

[KEY29]
BACK_STYLE=118
FORE_STYLE=88,91,42
POS_TYPE=30,2,49
VIEW_RECT=1050,364,70,90
UP=,
LEFT=?
CENTER=.

[KEY30]
BACK_STYLE=119
FORE_STYLE=124
VIEW_RECT=330,270,95,90
CENTER=F11

[KEY31]
BACK_STYLE=119
FORE_STYLE=97
VIEW_RECT=1142,270,132,90
LEFT=F40
CENTER=F36

#[KEY32]
#BACK_STYLE=119
#FORE_STYLE=98
#VIEW_RECT=5,364,143,90
#CENTER=F6

[KEY33]
BACK_STYLE=119
FORE_STYLE=108,320
POS_TYPE=6,48
VIEW_RECT=6,364,70,90
UP=F25
CENTER=F15
STAT_STYLE=S3_10

#[KEY34]
#BACK_STYLE=119
#FORE_STYLE=236
#POS_TYPE=38
#VIEW_RECT=986,364,143,90
#UP=F7
#CENTER=F1
#HOLD=F7

[KEY35]
BACK_STYLE=119
FORE_STYLE=100
VIEW_RECT=1122,364,152,90
CENTER=F39
STAT_STYLE=S11_5|S17_2|S23_3|S27_4|S21_6|S19_9

[KEY36]
BACK_STYLE=314
FORE_STYLE=251,260
POS_TYPE=40,39
VIEW_RECT=6,10,70,68
UP=!
LEFT=!
RIGHT=!
DOWN=!
CENTER=1
STAT_STYLE=S4_11

[KEY37]
BACK_STYLE=314
FORE_STYLE=252,261
POS_TYPE=40,39
VIEW_RECT=78,10,70,68
UP=·
LEFT=·
RIGHT=·
DOWN=·
CENTER=2

[KEY38]
BACK_STYLE=314
FORE_STYLE=253,262
POS_TYPE=40,39
VIEW_RECT=150,10,70,68
UP=#
LEFT=#
RIGHT=#
DOWN=#
CENTER=3

[KEY39]
BACK_STYLE=314
FORE_STYLE=254,30
POS_TYPE=40,39
VIEW_RECT=222,10,70,68
UP=$
LEFT=$
RIGHT=$
DOWN=$
CENTER=4

[KEY40]
BACK_STYLE=314
FORE_STYLE=255,264
POS_TYPE=40,39
VIEW_RECT=294,10,70,68
UP=%
LEFT=%
RIGHT=%
DOWN=%
CENTER=5

[KEY41]
BACK_STYLE=314
FORE_STYLE=256,310
POS_TYPE=40,39
VIEW_RECT=916,10,70,68
UP=^
LEFT=^
RIGHT=^
DOWN=^
CENTER=6
STAT_STYLE=S4_12

[KEY42]
BACK_STYLE=314
FORE_STYLE=257,266
POS_TYPE=40,39
VIEW_RECT=988,10,70,68
UP=&
DOWN=&
LEFT=&
RIGHT=&
CENTER=7

[KEY43]
BACK_STYLE=314
FORE_STYLE=258,33
POS_TYPE=40,39
VIEW_RECT=1060,10,70,68
UP=*
DOWN=*
LEFT=*
RIGHT=*
CENTER=8

[KEY44]
BACK_STYLE=314
FORE_STYLE=259,268
POS_TYPE=40,39
VIEW_RECT=1132,10,70,68
UP=(
DOWN=(
LEFT=(
RIGHT=(
CENTER=9

[KEY45]
BACK_STYLE=314
FORE_STYLE=250,269
POS_TYPE=40,39
VIEW_RECT=1204,10,70,68
UP=)
DOWN=)
LEFT=)
RIGHT=)
CENTER=0

#[KEY46]
#BACK_STYLE=119
#FORE_STYLE=347
#VIEW_RECT=260,303,85,88
#LEFT=F51
#RIGHT=F52
#CENTER=Z+en_26_cp

[KEY47]
FORE_STYLE=316
VIEW_RECT=480,80,360,270
TOUCH_RECT=640,260,200,90
CENTER=F2

[TIP1]
BACK_STYLE=119
FORE_STYLE=110
CENTER=F25

[TIP2]
BACK_STYLE=114
FORE_STYLE=155
CENTER=F39

[TIP3]
BACK_STYLE=114
FORE_STYLE=156
CENTER=F39

[TIP4]
BACK_STYLE=114
FORE_STYLE=157
CENTER=F39

[TIP5]
BACK_STYLE=114
FORE_STYLE=158
CENTER=F39

[TIP6]
BACK_STYLE=114
FORE_STYLE=159
CENTER=F39

[TIP9]
BACK_STYLE=114
FORE_STYLE=248
CENTER=F39

[TIP10]
BACK_STYLE=119
FORE_STYLE=108,320,319
POS_TYPE=6,48,47
UP=F25
CENTER=F15

[TIP11]
BACK_STYLE=114
FORE_STYLE=369
CENTER=F38

[TIP12]
BACK_STYLE=114
FORE_STYLE=241
POS_TYPE=37
CENTER=F9