[PANEL]
BACK_STYLE=116
FORE_STYLE=126
SIZE=1280,455
OFFSET_NUM=53
TIP_NUM=9
[INPUT]
BACK_STYLE=127
FORE_STYLE=128

[CAND]
#VIEW_RECT=67,303,992,88
VIEW_RECT=0,0,1280,75
LAYOUT_NAME=cand1
TYPE=1

[HINT]
LAYOUT_NAME=hint1
TYPE=0

[MORE]
GRID=5,3
LAYOUT_NAME=sel_ch
SYM_LAYOUT=symbol
CELL_STYLE=135
FORE_STYLE=129

[LIST]
BACK_STYLE=154
FORE_STYLE=130
CELL_STYLE=120
CELL_SIZE=182,74
POS=10,11
[OFFSET1]
POS=-20,-20

[OFFSET2]
POS=0,-33

[OFFSET3]
POS=0,0

[OFFSET4]
POS=0,-3

[OFFSET5]
POS=0,-3

[OFFSET6]
POS=0,0

[OFFSET7]
POS=0,-33

[OFFSET8]
POS=0,12

[OFFSET9]
POS=0,1

[OFFSET10]
POS=0,0

[OFFSET11]
POS=0,-33

[OFFSET12]
POS=0,0

[OFFSET13]
POS=0,10

[OFFSET14]
POS=-80,7

[OFFSET15]
POS=80,7

[OFFSET16]
POS=-140,7

[OFFSET17]
POS=140,7

[OFFSET18]
POS=0,14

[OFFSET19]
POS=0,11

[OFFSET20]
POS=0,10

[OFFSET21]
POS=0,10

[OFFSET22]
POS=1,0

[OFFSET23]
POS=0,-9

[OFFSET24]
POS=2,22

[OFFSET25]
POS=3,20

[OFFSET26]
POS=0,-11

[OFFSET27]
POS=0,-44

[OFFSET28]
POS=0,-12

[OFFSET29]
POS=0,0

[OFFSET30]
POS=0,-6

[OFFSET31]
POS=0,-6

[OFFSET32]
POS=0,-13

[OFFSET33]
POS=0,-6

[OFFSET34]
POS=-2,25

[OFFSET35]
POS=4,23
[OFFSET36]
POS=0,5

[OFFSET37]
POS=0,-3
[OFFSET38]
POS=0,-5

[OFFSET39]
POS=0,16

[OFFSET40]
POS=0,-15

[OFFSET41]
POS=0,-25

[OFFSET42]
POS=0,20

[OFFSET43]
POS=15,0

[OFFSET44]
POS=-15,0

[OFFSET45]
POS=20,0

#for logo
[OFFSET46]
POS=60,-100

[OFFSET47]
POS=0,-20

[OFFSET48]
POS=0,-30

# offsets of ?,.
[OFFSET49]
POS=-20,0

# offset of ¡¶ ¡·
[OFFSET50]
POS=-20,20

[OFFSET51]
POS=20,20
