#
#
#
#
#
[INPUT]

[CAND]

[PANEL]
NO_BLUR=1
KEY_NUM=47

#[LIST]
#CELL_SIZE=80,75
#POS=500,10
#LIST_NUM=5
#LIST_ORDER=1
#NAMES=， 。 ？ ！ ～
#VALUES=， 。 ？ ！ ～
#PADDING=2,2,2,10
#TYPE=1

[MORE]
#GRID=5,2
LAYOUT_NAME=sel_ch

[HINT]
LAYOUT_NAME=hint1

[KEY1]
BACK_STYLE=118
FORE_STYLE=321,289
POS_TYPE=41,42
VIEW_RECT=6,82,70,90
LEFT=～
RIGHT=～
DOWN=～
UP=Q
HOLDSYM=q
CENTER=q

[KEY2]
BACK_STYLE=118
FORE_STYLE=322
POS_TYPE=41,42
VIEW_RECT=78,82,70,90
UP=W
HOLDSYM=w
CENTER=w

[KEY3]
BACK_STYLE=118
FORE_STYLE=323
POS_TYPE=41,50,51
VIEW_RECT=150,82,70,90
UP=E
HOLDSYM=e
CENTER=e

[KEY4]
BACK_STYLE=118
FORE_STYLE=324
POS_TYPE=41,42
VIEW_RECT=222,82,70,90
UP=R
HOLDSYM=r
CENTER=r

[KEY5]
BACK_STYLE=118
FORE_STYLE=325
POS_TYPE=41,50,51
VIEW_RECT=294,82,70,90
UP=T
HOLDSYM=t
CENTER=t

[KEY6]
BACK_STYLE=118
FORE_STYLE=326,288
POS_TYPE=41,42
VIEW_RECT=916,82,70,90
LEFT=＿
RIGHT=＿
DOWN=＿
UP=Y
HOLDSYM=y
CENTER=y

[KEY7]
BACK_STYLE=118
FORE_STYLE=327,276
POS_TYPE=41,42
VIEW_RECT=988,82,70,90
LEFT=＋
RIGHT=＋
DOWN=＋
UP=U
HOLDSYM=u
CENTER=u

[KEY8]
BACK_STYLE=118
FORE_STYLE=328,277
POS_TYPE=41,42
VIEW_RECT=1060,82,70,90
LEFT=－
RIGHT=－
DOWN=－
UP=I
HOLDSYM=i
CENTER=i

[KEY9]
BACK_STYLE=118
FORE_STYLE=329,37,278
POS_TYPE=41,42,43
VIEW_RECT=1132,82,70,90
RIGHT=÷
DOWN=／
UP=O
HOLDSYM=o
CENTER=o

[KEY10]
BACK_STYLE=118
FORE_STYLE=330,279
POS_TYPE=41,42
VIEW_RECT=1204,82,70,90
LEFT=＝
RIGHT=＝
DOWN=＝
UP=P
HOLDSYM=p
CENTER=p

[KEY11]
BACK_STYLE=118
FORE_STYLE=331
POS_TYPE=41,42
VIEW_RECT=24,176,70,90
UP=A
HOLDSYM=a
CENTER=a

[KEY12]
BACK_STYLE=118
FORE_STYLE=332,270,271
POS_TYPE=41,50,51
VIEW_RECT=96,176,70,90
LEFT=《
RIGHT=》
DOWN=《》
UP=S
HOLDSYM=s
CENTER=s

[KEY13]
BACK_STYLE=118
FORE_STYLE=333
POS_TYPE=41,50,51
VIEW_RECT=168,176,70,90
UP=D
HOLDSYM=d
CENTER=d

[KEY14]
BACK_STYLE=118
FORE_STYLE=334,293
POS_TYPE=41,42
VIEW_RECT=240,176,70,90
DOWN=■
LEFT=■
RIGHT=■
UP=F
HOLDSYM=f
CENTER=f

[KEY15]
BACK_STYLE=118
FORE_STYLE=335,290
POS_TYPE=41,42
VIEW_RECT=312,176,70,90
DOWN=※
LEFT=※
RIGHT=※
UP=G
HOLDSYM=g
CENTER=g

[KEY16]
BACK_STYLE=118
FORE_STYLE=336,282,283
POS_TYPE=41,50,51
VIEW_RECT=952,176,70,90
LEFT=“
RIGHT=”
DOWN=“”
UP=H
HOLDSYM=h
CENTER=h

[KEY17]
BACK_STYLE=118
FORE_STYLE=337,284,285
POS_TYPE=41,50,51
VIEW_RECT=1024,176,70,90
LEFT=‘
RIGHT=’
DOWN=‘’
UP=J
HOLDSYM=j
CENTER=j

[KEY18]
BACK_STYLE=118
FORE_STYLE=338,280
POS_TYPE=41,42
VIEW_RECT=1096,176,70,90
LEFT=：
RIGHT=：
DOWN=：
UP=K
HOLDSYM=k
CENTER=k

[KEY19]
BACK_STYLE=118
FORE_STYLE=339,281
POS_TYPE=41,42
VIEW_RECT=1168,176,70,90
LEFT=；
RIGHT=；
DOWN=；
UP=L
HOLDSYM=l
CENTER=l

[KEY20]
BACK_STYLE=118
FORE_STYLE=340,272,273
POS_TYPE=41,50,51
VIEW_RECT=42,270,70,90
LEFT=【
RIGHT=】
DOWN=【】
UP=Z
HOLDSYM=z
CENTER=z

[KEY21]
BACK_STYLE=118
FORE_STYLE=341,274,275
POS_TYPE=41,50,51
VIEW_RECT=114,270,70,90
LEFT=『
RIGHT=』
DOWN=『』
UP=X
HOLDSYM=x
CENTER=x

[KEY22]
BACK_STYLE=118
FORE_STYLE=342,291
POS_TYPE=41,42
VIEW_RECT=186,270,70,90
DOWN=★
LEFT=★
RIGHT=★
UP=C
HOLDSYM=c
CENTER=c

[KEY23]
BACK_STYLE=118
FORE_STYLE=343,292
POS_TYPE=41,42
VIEW_RECT=258,270,70,90
DOWN=○
LEFT=○
RIGHT=○
UP=V
HOLDSYM=v
CENTER=v

[KEY24]
BACK_STYLE=118
FORE_STYLE=344,286
POS_TYPE=41,42
VIEW_RECT=926,270,70,90
LEFT=‖
RIGHT=‖
DOWN=‖
UP=B
HOLDSYM=b
CENTER=b

[KEY25]
BACK_STYLE=118
FORE_STYLE=345,287
POS_TYPE=41,42
VIEW_RECT=998,270,70,90
LEFT=｜
RIGHT=｜
DOWN=｜
UP=N
HOLDSYM=n
CENTER=n

[KEY26]
BACK_STYLE=118
FORE_STYLE=346,294
POS_TYPE=41,42
VIEW_RECT=1070,270,70,90
LEFT=、
RIGHT=、
DOWN=、
UP=M
HOLDSYM=m
CENTER=m

[KEY27]
BACK_STYLE=118
FORE_STYLE=204,318
POS_TYPE=36,41
VIEW_RECT=78,364,70,90
UP=F1
CENTER=@

[KEY28]
BACK_STYLE=118
#FORE_STYLE=93,316
#POS_TYPE=18,46
FORE_STYLE=93,365
POS_TYPE=18,41
VIEW_RECT=151,364,897,90
LEFT=F51
RIGHT=F52
UP=Z+py_26_cp
CENTER=F38

[KEY29]
BACK_STYLE=118
FORE_STYLE=296,91,42
POS_TYPE=30,2,49
VIEW_RECT=1050,364,70,90
UP=，
LEFT=？
CENTER=。

[KEY30]
BACK_STYLE=119
FORE_STYLE=311,312,313
POS_TYPE=0,44,45
VIEW_RECT=330,270,95,90
CENTER='

[KEY31]
BACK_STYLE=119
FORE_STYLE=97
VIEW_RECT=1142,270,132,90
LEFT=F40
CENTER=F36

#[KEY32]
#BACK_STYLE=119
#FORE_STYLE=98
#VIEW_RECT=5,364,143,90
#CENTER=F6

[KEY33]
BACK_STYLE=119
FORE_STYLE=148
POS_TYPE=6
VIEW_RECT=6,364,70,90
CENTER=F16

#[KEY34]
#BACK_STYLE=119
#FORE_STYLE=236
#POS_TYPE=38
#VIEW_RECT=986,364,143,90
#UP=F7
#CENTER=F1
#HOLD=F7

[KEY35]
BACK_STYLE=119
FORE_STYLE=100
VIEW_RECT=1122,364,152,90
CENTER=F39
STAT_STYLE=S11_5|S17_2|S23_3|S27_4|S21_6|S19_9

[KEY36]
BACK_STYLE=314
FORE_STYLE=251,260
POS_TYPE=40,39
VIEW_RECT=6,10,70,68
UP=！
LEFT=！
RIGHT=！
DOWN=！
CENTER=1
#STAT_STYLE=S4_10

[KEY37]
BACK_STYLE=314
FORE_STYLE=252,261
POS_TYPE=40,39
VIEW_RECT=78,10,70,68
UP=·
LEFT=·
RIGHT=·
DOWN=·
CENTER=2

[KEY38]
BACK_STYLE=314
FORE_STYLE=253,262
POS_TYPE=40,39
VIEW_RECT=150,10,70,68
UP=＃
LEFT=＃
RIGHT=＃
DOWN=＃
CENTER=3

[KEY39]
BACK_STYLE=314
FORE_STYLE=254,263
POS_TYPE=40,39
VIEW_RECT=222,10,70,68
UP=￥
LEFT=￥
RIGHT=￥
DOWN=￥
CENTER=4

[KEY40]
BACK_STYLE=314
FORE_STYLE=255,264
POS_TYPE=40,39
VIEW_RECT=294,10,70,68
UP=％
LEFT=％
RIGHT=％
DOWN=％
CENTER=5

[KEY41]
BACK_STYLE=314
FORE_STYLE=256,265
POS_TYPE=40,39
VIEW_RECT=916,10,70,68
UP=……
LEFT=……
RIGHT=……
DOWN=……
CENTER=6
#STAT_STYLE=S4_11

[KEY42]
BACK_STYLE=314
FORE_STYLE=257,266
POS_TYPE=40,39
VIEW_RECT=988,10,70,68
UP=&
DOWN=&
LEFT=&
RIGHT=&
CENTER=7

[KEY43]
BACK_STYLE=314
FORE_STYLE=258,267
POS_TYPE=40,39
VIEW_RECT=1060,10,70,68
UP=×
DOWN=×
LEFT=×
RIGHT=×
CENTER=8

[KEY44]
BACK_STYLE=314
FORE_STYLE=259,268
POS_TYPE=40,39
VIEW_RECT=1132,10,70,68
UP=（
DOWN=（
LEFT=（
RIGHT=（
CENTER=9

[KEY45]
BACK_STYLE=314
FORE_STYLE=250,269
POS_TYPE=40,39
VIEW_RECT=1204,10,70,68
UP=）
DOWN=）
LEFT=）
RIGHT=）
CENTER=0

#[KEY46]
#BACK_STYLE=119
#FORE_STYLE=347
#VIEW_RECT=210,364,70,90
#LEFT=F51
#RIGHT=F52
#CENTER=Z+py_26_cp

[KEY47]
FORE_STYLE=316
VIEW_RECT=480,80,360,270
TOUCH_RECT=640,260,200,90
CENTER=F2

[TIP1]
BACK_STYLE=119
FORE_STYLE=110
CENTER=F25

[TIP2]
BACK_STYLE=114
FORE_STYLE=155
CENTER=F39

[TIP3]
BACK_STYLE=114
FORE_STYLE=156
CENTER=F39

[TIP4]
BACK_STYLE=114
FORE_STYLE=157
CENTER=F39

[TIP5]
BACK_STYLE=114
FORE_STYLE=158
CENTER=F39

[TIP6]
BACK_STYLE=114
FORE_STYLE=159
CENTER=F39

[TIP9]
BACK_STYLE=114
FORE_STYLE=248
CENTER=F39

[TIP10]
BACK_STYLE=114
FORE_STYLE=369
CENTER=F38

[TIP11]
BACK_STYLE=114
FORE_STYLE=241
POS_TYPE=37
CENTER=F9