[GLOBAL]
USE_ALPHA=1
TILE_NUM=30

[IMG1]
SOURCE_RECT=115,0,12,42

[IMG2]
SOURCE_RECT=583,39,64,37

[IMG3]
SOURCE_RECT=716,39,56,29

[IMG4]
SOURCE_RECT=332,0,37,39

[IMG5]
SOURCE_RECT=170,0,61,39

[IMG6]
SOURCE_RECT=435,39,77,38

[IMG7]
SOURCE_RECT=0,0,50,51

[IMG8]
SOURCE_RECT=22,51,27,18

[IMG9]
SOURCE_RECT=545,0,37,38

[IMG10]
SOURCE_RECT=127,0,43,41

[IMG11]
SOURCE_RECT=90,0,25,42

[IMG12]
SOURCE_RECT=288,0,44,39

[IMG13]
SOURCE_RECT=116,42,36,27

[IMG14]
SOURCE_RECT=750,0,55,29

[IMG15]
SOURCE_RECT=231,0,57,39

[IMG16]
SOURCE_RECT=369,0,37,39

[IMG17]
SOURCE_RECT=50,42,66,35

[IMG18]
SOURCE_RECT=647,39,69,34

[IMG19]
SOURCE_RECT=507,0,38,38

[IMG20]
SOURCE_RECT=799,39,44,17

[IMG21]
SOURCE_RECT=170,39,133,38

[IMG22]
SOURCE_RECT=50,0,40,42

[IMG23]
SOURCE_RECT=550,39,33,38

[IMG24]
SOURCE_RECT=0,51,22,25

[IMG25]
SOURCE_RECT=772,39,27,27

[IMG26]
SOURCE_RECT=303,39,132,38

[IMG27]
SOURCE_RECT=582,0,75,37

[IMG28]
SOURCE_RECT=406,0,101,38

[IMG29]
SOURCE_RECT=657,0,93,31

[IMG30]
SOURCE_RECT=512,39,38,38
