[GLOBAL]
USE_ALPHA=1
TILE_NUM=28

#MENU NM
[IMG1]
SOURCE_RECT=46,18,120,120
INNER_RECT=46,18,120,120
SCALE=1,1,1,1,1

#MENU HL
[IMG2]
SOURCE_RECT=46,410,120,120
INNER_RECT=46,410,120,120
SCALE=1,1,1,1,1

#UP NM
[IMG3]
SOURCE_RECT=296,41,100,100
INNER_RECT=296,41,100,100
SCALE=1,1,1,1,1

#UP HL
[IMG4]
SOURCE_RECT=296,433,100,100
INNER_RECT=296,433,100,100
SCALE=1,1,1,1,1

#DOWN NM
[IMG5]
SOURCE_RECT=296,291,100,100
INNER_RECT=296,291,100,100
SCALE=1,1,1,1,1

#DOWN HL
[IMG6]
SOURCE_RECT=296,683,100,100
INNER_RECT=296,683,100,100
SCALE=1,1,1,1,1

#LEFT NM
[IMG7]
SOURCE_RECT=171,126,100,100
INNER_RECT=171,126,100,100
SCALE=1,1,1,1,1

#LEFT HL
[IMG8]
SOURCE_RECT=171,518,100,100
INNER_RECT=171,518,100,100
SCALE=1,1,1,1,1

#RIGHT NM
[IMG9]
SOURCE_RECT=421,126,100,100
INNER_RECT=421,126,100,100
SCALE=1,1,1,1,1

#RIGHT HL
[IMG10]
SOURCE_RECT=421,518,100,100
INNER_RECT=421,518,100,100
SCALE=1,1,1,1,1

#HOME NM
[IMG11]
SOURCE_RECT=171,256,100,100
INNER_RECT=171,256,100,100
SCALE=1,1,1,1,1

#HOME HL
[IMG12]
SOURCE_RECT=171,648,100,100
INNER_RECT=171,648,100,100
SCALE=1,1,1,1,1

#END NM
[IMG13]
SOURCE_RECT=421,256,100,100
INNER_RECT=421,256,100,100
SCALE=1,1,1,1,1

#END HL
[IMG14]
SOURCE_RECT=421,648,100,100
INNER_RECT=421,648,100,100
SCALE=1,1,1,1,1

#SEL NM
[IMG15]
SOURCE_RECT=288,151,110,110
INNER_RECT=288,151,110,110
SCALE=1,1,1,1,1

#SEL HL
[IMG16]
SOURCE_RECT=288,543,110,110
INNER_RECT=288,543,110,110
SCALE=1,1,1,1,1

#SEL ALL NM
[IMG17]
SOURCE_RECT=565,42,110,110
INNER_RECT=565,42,110,110
SCALE=1,1,1,1,1

#SEL ALL HL
[IMG18]
SOURCE_RECT=565,434,110,110
INNER_RECT=565,432,110,110
SCALE=1,1,1,1,1

#COPY NM
[IMG19]
SOURCE_RECT=565,182,110,110
INNER_RECT=565,182,110,110
SCALE=1,1,1,1,1

#COPY HL
[IMG20]
SOURCE_RECT=565,574,110,110
INNER_RECT=565,574,110,110
SCALE=1,1,1,1,1

#CUT NM
[IMG21]
SOURCE_RECT=735,44,110,110
INNER_RECT=735,44,110,110
SCALE=1,1,1,1,1

#CUT HL
[IMG22]
SOURCE_RECT=735,436,110,110
INNER_RECT=735,436,110,110
SCALE=1,1,1,1,1

#BS NM
[IMG23]
SOURCE_RECT=735,182,110,110
INNER_RECT=735,182,110,110
SCALE=1,1,1,1,1

#BS HL
[IMG24]
SOURCE_RECT=735,574,110,110
INNER_RECT=735,574,110,110
SCALE=1,1,1,1,1

#CR NM
[IMG25]
SOURCE_RECT=905,42,110,110
INNER_RECT=905,42,110,110
SCALE=1,1,1,1,1

#CR HL
[IMG26]
SOURCE_RECT=905,434,110,110
INNER_RECT=905,434,110,110
SCALE=1,1,1,1,1

#PASTE NM
[IMG27]
SOURCE_RECT=905,184,110,110
INNER_RECT=905,184,110,110
SCALE=1,1,1,1,1

#CR HL
[IMG28]
SOURCE_RECT=905,576,110,110
INNER_RECT=905,576,110,110
SCALE=1,1,1,1,1
