[INPUT]

[CAND]

[PANEL]
NO_BLUR=0
KEY_NUM=16


[MORE]

[HINT]
LAYOUT_NAME=hint1
TYPE=0

[LIST]
TYPE=0
LIST_NUM=5
LIST_ORDER=0
NAMES=， 。 ？ ！ ～
VALUES=， 。 ？ ！ ～

[KEY1]
BACK_STYLE=118
FORE_STYLE=71,191
POS_TYPE=13,11
VIEW_RECT=120,10,160,108
UP=1
CENTER=*
SHOW=1
HOLD=1

[KEY2]
BACK_STYLE=118
FORE_STYLE=72,192
POS_TYPE=10,11
VIEW_RECT=283,10,160,108
UP=2
LEFT=a
RIGHT=c
CENTER=b
SHOW=2

[KEY3]
BACK_STYLE=118
FORE_STYLE=73,193
POS_TYPE=10,11
VIEW_RECT=446,10,160,108
UP=3
LEFT=d
RIGHT=f
CENTER=e
SHOW=3

[KEY4]
BACK_STYLE=118
FORE_STYLE=74,194
POS_TYPE=10,11
VIEW_RECT=120,124,160,108
UP=4
LEFT=g
RIGHT=i
CENTER=h
SHOW=4

[KEY5]
BACK_STYLE=118
FORE_STYLE=75,195
POS_TYPE=10,11
VIEW_RECT=283,124,160,108
UP=5
LEFT=j
RIGHT=l
CENTER=k
SHOW=5

[KEY6]
BACK_STYLE=118
FORE_STYLE=76,196
POS_TYPE=10,11
VIEW_RECT=446,124,160,108
UP=6
LEFT=m
RIGHT=o
CENTER=n
SHOW=6

[KEY7]
BACK_STYLE=118
FORE_STYLE=77,197
POS_TYPE=10,11
VIEW_RECT=120,238,160,108
UP=7
DOWN=s
LEFT=p
RIGHT=r
CENTER=q
SHOW=7

[KEY8]
BACK_STYLE=118
FORE_STYLE=78,198
POS_TYPE=10,11
VIEW_RECT=283,238,160,108
UP=8
LEFT=t
RIGHT=v
CENTER=u
SHOW=8

[KEY9]
BACK_STYLE=118
FORE_STYLE=79,199
POS_TYPE=10,11
VIEW_RECT=446,238,160,108
UP=9
DOWN=z
LEFT=w
RIGHT=y
CENTER=x
SHOW=9

[KEY10]
BACK_STYLE=118
FORE_STYLE=93,2009
POS_TYPE=36,11
VIEW_RECT=283,350,160,108
UP=0
LEFT=F51
RIGHT=F52
CENTER=F38

[KEY11]
BACK_STYLE=119
FORE_STYLE=99
VIEW_RECT=608,10,104,108
LEFT=F40
CENTER=F36

[KEY12]
BACK_STYLE=119
FORE_STYLE=100
VIEW_RECT=608,124,104,108
CENTER=F39
#STAT_STYLE=S17_1|S23_2|S27_3|S21_5|S19_9

[KEY13]
BACK_STYLE=119
FORE_STYLE=102
VIEW_RECT=608,238,104,108
CENTER=F7
#STAT_STYLE=S4_6

[KEY14]
BACK_STYLE=119
FORE_STYLE=133
VIEW_RECT=608,350,104,108
CENTER=F6

[KEY15]
BACK_STYLE=119
FORE_STYLE=148,103
POS_TYPE=18,11
VIEW_RECT=120,350,160,108
UP=F16
CENTER=F16

[KEY16]
BACK_STYLE=119
FORE_STYLE=101
VIEW_RECT=446,350,160,108
CENTER=F1

[TIP1]
BACK_STYLE=238
FORE_STYLE=155
CENTER=F39

[TIP2]
BACK_STYLE=238
FORE_STYLE=156
CENTER=F39

[TIP3]
BACK_STYLE=238
FORE_STYLE=157
CENTER=F39

[TIP4]
BACK_STYLE=119
FORE_STYLE=158
CENTER=F39

[TIP5]
BACK_STYLE=238
FORE_STYLE=159
CENTER=F39

[TIP6]
BACK_STYLE=119
FORE_STYLE=209
CENTER=F40
[TIP9]
BACK_STYLE=238
FORE_STYLE=248
CENTER=F39

#BACKGROUND
[KEY18]
BACK_STYLE=348
FORE_STYLE=367,368
POS_TYPE=27,24
VIEW_RECT=0,0,720,460
CENTER=F3