#10， 80, 12, 84
#95， 87, 97, 91
#187， 87, 189, 91
#279， 87, 281, 91
#371， 87, 373, 91
[INPUT]

[CAND]

[PANEL]
NO_BLUR=1
KEY_NUM=35


[MORE]
GRID=5,2
LAYOUT_NAME=sel_en

[HINT]
LAYOUT_NAME=hint1

[KEY1]
BACK_STYLE=118
FORE_STYLE=1,308
POS_TYPE=41,42
VIEW_RECT=6,83,70,90
TOUCH_RECT=8,85,70,94
DOWN=~
LEFT=~
RIGHT=~
UP=Q
CENTER=q

[KEY2]
BACK_STYLE=118
FORE_STYLE=2,306
POS_TYPE=41,42
VIEW_RECT=77,83,70,90
TOUCH_RECT=80,85,70,94
LEFT=`
RIGHT=`
DOWN=`
UP=W
CENTER=w

[KEY3]
BACK_STYLE=118
FORE_STYLE=3
POS_TYPE=41,47,48
VIEW_RECT=148,83,70,90
TOUCH_RECT=150,85,70,94
UP=E
CENTER=e

[KEY4]
BACK_STYLE=118
FORE_STYLE=4
POS_TYPE=41,42
VIEW_RECT=219,83,70,90
TOUCH_RECT=222,85,70,94
UP=R
CENTER=r

[KEY5]
BACK_STYLE=118
FORE_STYLE=5
POS_TYPE=41,47,48
VIEW_RECT=290,83,70,90
TOUCH_RECT=292,85,70,94
UP=T
CENTER=t

[KEY6]
BACK_STYLE=118
FORE_STYLE=6,39
POS_TYPE=41,42
VIEW_RECT=361,83,70,90
TOUCH_RECT=364,85,70,94
LEFT=_
RIGHT=_
DOWN=_
UP=Y
CENTER=y

[KEY7]
BACK_STYLE=118
FORE_STYLE=7,303
POS_TYPE=41,42
VIEW_RECT=432,83,70,90
TOUCH_RECT=434,85,70,94
UP=U
LEFT=+
RIGHT=+
DOWN=+
CENTER=u

[KEY8]
BACK_STYLE=118
FORE_STYLE=8,38
POS_TYPE=41,42
VIEW_RECT=503,83,70,90
TOUCH_RECT=506,85,70,94
UP=I
LEFT=-
RIGHT=-
DOWN=-
CENTER=i

[KEY9]
BACK_STYLE=118
FORE_STYLE=9,37
POS_TYPE=41,42
VIEW_RECT=574,83,70,90
TOUCH_RECT=576,85,70,94
UP=O
LEFT=/
RIGHT=/
DOWN=/
CENTER=o

[KEY10]
BACK_STYLE=118
FORE_STYLE=10,304
POS_TYPE=41,42
VIEW_RECT=645,83,70,90
TOUCH_RECT=648,85,70,94
UP=P
LEFT==
RIGHT==
DOWN==
CENTER=p

[KEY11]
BACK_STYLE=118
FORE_STYLE=11
POS_TYPE=41,42
VIEW_RECT=42,178,70,90
TOUCH_RECT=44,180,70,94
UP=A
CENTER=a

[KEY12]
BACK_STYLE=118
FORE_STYLE=12,297,298
POS_TYPE=41,47,48
VIEW_RECT=113,178,70,90
TOUCH_RECT=114,180,70,94
LEFT=<
RIGHT=>
DOWN=<>
UP=S
CENTER=s

[KEY13]
BACK_STYLE=118
FORE_STYLE=13
POS_TYPE=41,42
VIEW_RECT=184,178,70,90
TOUCH_RECT=186,180,70,94
UP=D
CENTER=d

[KEY14]
BACK_STYLE=118
FORE_STYLE=14
POS_TYPE=41,42
VIEW_RECT=255,178,70,90
TOUCH_RECT=256,180,70,94
UP=F
CENTER=f

[KEY15]
BACK_STYLE=118
FORE_STYLE=15
POS_TYPE=41,42
VIEW_RECT=326,178,70,90
TOUCH_RECT=328,180,70,94
UP=G
CENTER=g

[KEY16]
BACK_STYLE=118
FORE_STYLE=16,305
POS_TYPE=41,42
VIEW_RECT=397,178,70,90
TOUCH_RECT=398,180,70,94
LEFT="
RIGHT="
DOWN="
UP=H
CENTER=h

[KEY17]
BACK_STYLE=118
FORE_STYLE=17,36
POS_TYPE=41,42
VIEW_RECT=468,178,70,90
TOUCH_RECT=470,180,70,94
LEFT='
RIGHT='
DOWN='
UP=J
CENTER=j

[KEY18]
BACK_STYLE=118
FORE_STYLE=18,40
POS_TYPE=41,42
VIEW_RECT=539,178,70,90
TOUCH_RECT=540,180,70,94
LEFT=:
RIGHT=:
DOWN=:
UP=K
CENTER=k

[KEY19]
BACK_STYLE=118
FORE_STYLE=19,41
POS_TYPE=41,42
VIEW_RECT=610,178,70,90
TOUCH_RECT=612,180,70,94
LEFT=;
RIGHT=;
DOWN=;
UP=L
CENTER=l

[KEY20]
BACK_STYLE=118
FORE_STYLE=20,299,300
POS_TYPE=41,47,48
VIEW_RECT=83,273,70,90
TOUCH_RECT=84,275,70,94
LEFT=[
RIGHT=]
DOWN=[]
UP=Z
CENTER=z

[KEY21]
BACK_STYLE=118
FORE_STYLE=21,301,302
POS_TYPE=41,47,48
VIEW_RECT=154,273,70,90
TOUCH_RECT=156,275,70,94
LEFT={
RIGHT=}
DOWN={}
UP=X
CENTER=x

[KEY22]
BACK_STYLE=118
FORE_STYLE=22
POS_TYPE=41,42
VIEW_RECT=225,273,70,90
TOUCH_RECT=228,275,70,94
UP=C
CENTER=c

[KEY23]
BACK_STYLE=118
FORE_STYLE=23
POS_TYPE=41,42
VIEW_RECT=296,273,70,90
TOUCH_RECT=298,275,70,94
UP=V
CENTER=v

[KEY24]
BACK_STYLE=118
FORE_STYLE=24
POS_TYPE=41,42
VIEW_RECT=367,273,70,90
TOUCH_RECT=370,275,70,94
UP=B
CENTER=b

[KEY25]
BACK_STYLE=118
FORE_STYLE=25,307
POS_TYPE=41,42
VIEW_RECT=438,273,70,90
TOUCH_RECT=440,275,70,94
LEFT=|
RIGHT=|
DOWN=|
UP=N
CENTER=n

[KEY26]
BACK_STYLE=118
FORE_STYLE=26,309
POS_TYPE=41,42
VIEW_RECT=509,273,70,90
TOUCH_RECT=512,275,70,94
LEFT=\
RIGHT=\
DOWN=\
UP=M
CENTER=m

[KEY27]
BACK_STYLE=118
FORE_STYLE=204,318
POS_TYPE=18,9
VIEW_RECT=122,368,78,90
TOUCH_RECT=126,370,80,94
UP=F1
CENTER=@

[KEY28]
BACK_STYLE=118
FORE_STYLE=93,365
POS_TYPE=36,41
VIEW_RECT=201,368,220,90
TOUCH_RECT=206,370,214,94
LEFT=F51
RIGHT=F52
CENTER=F38

[KEY29]
BACK_STYLE=118
FORE_STYLE=88,91,42
POS_TYPE=0,19,46
VIEW_RECT=422,368,80,90
TOUCH_RECT=424,370,80,94
UP=,
LEFT=?
CENTER=.

[KEY30]
BACK_STYLE=119
FORE_STYLE=105
VIEW_RECT=6,273,76,90
TOUCH_RECT=8,275,76,94
CENTER=F11

[KEY31]
BACK_STYLE=119
FORE_STYLE=97
VIEW_RECT=580,273,134,90
TOUCH_RECT=582,275,136,94
LEFT=F40
CENTER=F36

#[KEY32]
#BACK_STYLE=119
#FORE_STYLE=98
#VIEW_RECT=36,368,46,90
#TOUCH_RECT=38,370,46,94
#CENTER=F6

[KEY33]
BACK_STYLE=119
FORE_STYLE=108,320
POS_TYPE=18,9
VIEW_RECT=43,368,78,90
TOUCH_RECT=46,370,76,94
UP=F25
CENTER=F15

#[KEY34]
#BACK_STYLE=119
#FORE_STYLE=104,150
#POS_TYPE=18,19
#VIEW_RECT=503,368,76,90
#TOUCH_RECT=504,370,76,94
#UP=F7
#CENTER=F1
#HOLD=F7

[KEY35]
BACK_STYLE=119
FORE_STYLE=100
VIEW_RECT=503,368,175,90
TOUCH_RECT=505,370,175,94
CENTER=F39

[KEY36]
BACK_STYLE=314
FORE_STYLE=251,260
POS_TYPE=40,39
VIEW_RECT=6,10,70,68
TOUCH_RECT=8,12,70,72
UP=!
LEFT=!
RIGHT=!
DOWN=!
CENTER=1

[KEY37]
BACK_STYLE=314
FORE_STYLE=252,261
POS_TYPE=40,39
VIEW_RECT=77,10,70,68
TOUCH_RECT=80,12,70,72
UP=·
LEFT=·
RIGHT=·
DOWN=·
CENTER=2

[KEY38]
BACK_STYLE=314
FORE_STYLE=253,262
POS_TYPE=40,39
VIEW_RECT=148,10,70,68
TOUCH_RECT=150,12,70,72
UP=#
LEFT=#
RIGHT=#
DOWN=#
CENTER=3

[KEY39]
BACK_STYLE=314
FORE_STYLE=254,30
POS_TYPE=40,39
VIEW_RECT=219,10,70,68
TOUCH_RECT=222,12,70,72
UP=$
LEFT=$
RIGHT=$
DOWN=$
CENTER=4

[KEY40]
BACK_STYLE=314
FORE_STYLE=255,264
POS_TYPE=40,39
VIEW_RECT=290,10,70,68
TOUCH_RECT=292,12,70,72
UP=%
LEFT=%
RIGHT=%
DOWN=%
CENTER=5

[KEY41]
BACK_STYLE=314
FORE_STYLE=256,310
POS_TYPE=40,39
VIEW_RECT=361,10,70,68
TOUCH_RECT=364,12,70,72
UP=^
LEFT=^
RIGHT=^
DOWN=^
CENTER=6

[KEY42]
BACK_STYLE=314
FORE_STYLE=257,266
POS_TYPE=40,39
VIEW_RECT=432,10,70,68
TOUCH_RECT=434,12,70,72
UP=&
DOWN=&
LEFT=&
RIGHT=&
CENTER=7

[KEY43]
BACK_STYLE=314
FORE_STYLE=258,33
POS_TYPE=40,39
VIEW_RECT=503,10,70,68
TOUCH_RECT=506,12,70,72
UP=*
DOWN=*
LEFT=*
RIGHT=*
CENTER=8

[KEY44]
BACK_STYLE=314
FORE_STYLE=259,268
POS_TYPE=40,39
VIEW_RECT=574,10,70,68
TOUCH_RECT=576,12,70,72
UP=(
DOWN=(
LEFT=(
RIGHT=(
CENTER=9

[KEY45]
BACK_STYLE=314
FORE_STYLE=250,269
POS_TYPE=40,39
VIEW_RECT=645,10,70,68
TOUCH_RECT=648,12,70,72
UP=)
DOWN=)
LEFT=)
RIGHT=)
CENTER=0

[TIP1]
BACK_STYLE=119
FORE_STYLE=110
CENTER=F25

[TIP2]
BACK_STYLE=238
FORE_STYLE=240
CENTER=F39

[TIP3]
BACK_STYLE=238
FORE_STYLE=156
CENTER=F39

[TIP4]
BACK_STYLE=238
FORE_STYLE=157
CENTER=F39

[TIP5]
BACK_STYLE=238
FORE_STYLE=239
CENTER=F39

[TIP6]
BACK_STYLE=238
FORE_STYLE=159
CENTER=F39
[TIP9]
BACK_STYLE=238
FORE_STYLE=248
CENTER=F39
[TIP10]
BACK_STYLE=119
FORE_STYLE=108,320,319
POS_TYPE=18,9,41
UP=F25
CENTER=F15

#BACKGROUND
[KEY48]
BACK_STYLE=348
VIEW_RECT=0,0,720,460
CENTER=F4

#non return zone for arrows
[KEY49]
BACK_STYLE=349
VIEW_RECT=45,0,350,392
CENTER=F2

#MENU
[KEY50]
BACK_STYLE=349
FORE_STYLE=350
VIEW_RECT=0,10,120,120
TOUCH_RECT=0,0,120,140
CENTER=F31

#UP
[KEY51]
BACK_STYLE=349
FORE_STYLE=351
VIEW_RECT=170,20,100,100
TOUCH_RECT=150,0,140,120
CENTER=F49

#DOWN
[KEY52]
BACK_STYLE=349
FORE_STYLE=352
VIEW_RECT=170,210,100,100
TOUCH_RECT=150,210,140,120
CENTER=F50

#LEFT
[KEY53]
BACK_STYLE=349
FORE_STYLE=353
VIEW_RECT=85,115,100,100
TOUCH_RECT=45,95,140,140
CENTER=F51

#RIGHT
[KEY54]
BACK_STYLE=349
FORE_STYLE=354
VIEW_RECT=255,115,100,100
TOUCH_RECT=255,95,140,140
CENTER=F52

#HOME
[KEY55]
BACK_STYLE=349
FORE_STYLE=355
VIEW_RECT=85,275,100,100
TOUCH_RECT=45,255,140,140
CENTER=F42

#END
[KEY56]
BACK_STYLE=349
FORE_STYLE=356
VIEW_RECT=255,275,100,100
TOUCH_RECT=255,245,140,140
CENTER=F43

#SEL
[KEY57]
BACK_STYLE=349
FORE_STYLE=357
VIEW_RECT=168,107,100,100
TOUCH_RECT=168,107,100,100
CENTER=F61

#non return zone for copy/paste
[KEY58]
BACK_STYLE=349
VIEW_RECT=350,0,300,392
CENTER=F2

#SEL ALL
[KEY59]
BACK_STYLE=349
FORE_STYLE=358
VIEW_RECT=400,40,100,100
TOUCH_RECT=360,40,140,100
CENTER=F47

#COPY
[KEY60]
BACK_STYLE=349
FORE_STYLE=359
VIEW_RECT=400,140,100,100
TOUCH_RECT=360,140,140,100
CENTER=F45

#CUT
[KEY61]
BACK_STYLE=349
FORE_STYLE=360
VIEW_RECT=400,240,100,100
TOUCH_RECT=360,240,140,100
CENTER=F44

#BS
[KEY62]
BACK_STYLE=349
FORE_STYLE=361
VIEW_RECT=500,40,100,100
TOUCH_RECT=500,40,140,100
CENTER=F36

#RET
[KEY63]
BACK_STYLE=349
FORE_STYLE=362
VIEW_RECT=500,140,100,100
TOUCH_RECT=500,140,140,100
CENTER=F39

#PASTE
[KEY64]
BACK_STYLE=349
FORE_STYLE=363
VIEW_RECT=500,240,100,100
TOUCH_RECT=500,240,140,100
CENTER=F46