[PANEL]
BACK_STYLE=116
FORE_STYLE=126
SIZE=720,460
OFFSET_NUM=48
TIP_NUM=9
[INPUT]
BACK_STYLE=127
FORE_STYLE=128

[CAND]
LAYOUT_NAME=cand1
VIEW_RECT=0,0,720,75
TYPE=1

[HINT]
LAYOUT_NAME=hint1
TYPE=0

[MORE]
GRID=4,4
LAYOUT_NAME=sel_ch
SYM_LAYOUT=symbol
CELL_STYLE=135
FORE_STYLE=129

[LIST]
BACK_STYLE=154
FORE_STYLE=130
CELL_STYLE=120
PADDING=2,2,2,12
CELL_SIZE=100,87
POS=10,10

[OFFSET1]
POS=-13,-12

[OFFSET2]
POS=0,-40

[OFFSET3]
POS=0,0

[OFFSET4]
POS=0,5

[OFFSET5]
POS=0,5

[OFFSET6]
POS=0,-1

[OFFSET7]
POS=0,4

[OFFSET8]
POS=0,5

[OFFSET9]
POS=0,-30

[OFFSET10]
POS=0,5

[OFFSET11]
POS=0,-33

[OFFSET12]
POS=0,6

[OFFSET13]
POS=0,5

[OFFSET14]
POS=-30,4

[OFFSET15]
POS=30,4

[OFFSET16]
POS=-36,4

[OFFSET17]
POS=36,4

[OFFSET18]
POS=0,0

[OFFSET19]
POS=0,-35

[OFFSET20]
POS=0,6

[OFFSET21]
POS=0,5

[OFFSET22]
POS=0,0

[OFFSET23]
POS=0,-5

[OFFSET24]
POS=0,14

[OFFSET25]
POS=0,14

[OFFSET26]
POS=0,-6

[OFFSET27]
POS=0,-28

[OFFSET28]
POS=0,0

[OFFSET29]
POS=0,0

[OFFSET30]
POS=0,0

[OFFSET31]
POS=0,0

[OFFSET32]
POS=0,-12

[OFFSET33]
POS=0,-7

[OFFSET34]
POS=0,14

[OFFSET35]
POS=2,14

[OFFSET36]
POS=0,8

[OFFSET37]
POS=0,-22

[OFFSET38]
POS=0,-7

# offsets for num keys
[OFFSET39]
POS=0,16

[OFFSET40]
POS=0,-15

# offsets of albet keys
[OFFSET41]
POS=0,-20

[OFFSET42]
POS=0,21

# 3 offsets of xi|an
[OFFSET43]
POS=15,0

[OFFSET44]
POS=-12,0

[OFFSET45]
POS=18,0

# offsets of ?,.
[OFFSET46]
POS=-20,0

# offset of ¡¶ ¡·
[OFFSET47]
POS=-20,21

[OFFSET48]
POS=20,21
