[INPUT]

[PANEL]
BACK_STYLE=116
#SIZE=720,544
SIZE=720,460
NO_BLUR=1
KEY_NUM=7
TIP_NUM=3

[MORE]
GRID=4,4

[LIST]
CELL_SIZE=100,71
POS=10,10
LIST_NUM=5
LIST_ORDER=0
PADDING=2,0,2,11

[KEY1]
BACK_STYLE=153
VIEW_RECT=0,380,720,80
TOUCH_RECT=0,0,0,0

[KEY2]
VIEW_RECT=121,10,592,361
CENTER=F55

[KEY3]
BACK_STYLE=134
FORE_STYLE=152
VIEW_RECT=576,380,144,80
CENTER=F4

[KEY4]
BACK_STYLE=134
FORE_STYLE=151
VIEW_RECT=0,380,144,80
CENTER=F27
STAT_STYLE=S6_1

[KEY5]
BACK_STYLE=134
FORE_STYLE=202
VIEW_RECT=144,380,144,80
CENTER=F22
STAT_STYLE=S7_2

[KEY6]
BACK_STYLE=134
FORE_STYLE=201
VIEW_RECT=288,380,144,80
CENTER=F23
STAT_STYLE=S8_3

[KEY7]
BACK_STYLE=134
FORE_STYLE=99
VIEW_RECT=432,380,144,80
LEFT=F40
CENTER=F36

[TIP1]
BACK_STYLE=134
FORE_STYLE=190
CENTER=F27

[TIP2]
FORE_STYLE=146

[TIP3]
FORE_STYLE=140

